# 以 '#' 符号开头的内容被视为注释, 不会被读取
# 请注意，只有 NODE_ENV，ROMAN_APP 开头的变量将通过 
# webpack.DefinePlugin 内联至打包结果中
NAME=roman
ROMAN_APP_NAME=roman
ROMAN_APP_SEX=male
NODE_ENV=production
VUE_APP_VERSION=3.0
ROMAN_APP_BASE_API=http://localhost:8080
